### COMMON variables - START ###
# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=""

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - mongo_full
#       - mongo
#       - mongo_express
#   - kafka_full
#       - kafka
#       - kafka_setup
#       - kafka_ui
#       - kafka_schema_registry
#   - kafka_connect_standalone
#       - kafka
#       - mongo
#       - kafka_connect
#  - kafka_connect
#       - kafka_connect
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
COMPOSE_PROFILES=all
### COMMON variables - END ###

### KAFKA variables - START ###
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
KAFKA_LOG_RETENTION_HOURS=3
KAFKA_LOG_RETENTION_BYTES=10737418240 # 10GB

# Variables for creating kafka topics:
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICAS=1
KAFKA_TOPIC_MIN_INSYNC_REPLICAS=1
KAFKA_TOPIC_RETENTION_MS=300000
KAFKA_TOPIC_DELETE_RETENTION_MS=3600000
KAFKA_TOPIC_CREATE_ODE=true                 # Create topics for ODE
KAFKA_TOPIC_CREATE_GEOJSONCONVERTER=true    # Create topics for GeoJSON Converter
KAFKA_TOPIC_CREATE_CONFLICTMONITOR=true     # Create topics for Conflict Monitor
KAFKA_TOPIC_CREATE_DEDUPLICATOR=true        # Create topics for Deduplicator
### KAFKA variables - END ###

### MONGODB variables - START ###
# NOTE: Must set a password for the container to start up properly
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode

MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=

MONGO_READ_WRITE_USER=ode
MONGO_READ_WRITE_PASS=

MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_READ_WRITE_USER}:${MONGO_READ_WRITE_PASS}@${MONGO_IP}:${MONGO_PORT}/?directConnection=true
MONGO_COLLECTION_TTL=7 # days

MONGO_EXPRESS_USER=${MONGO_ADMIN_DB_USER}
MONGO_EXPRESS_PASS=${MONGO_ADMIN_DB_PASS}

# Relative path to the MongoDB init script, upper level directories are supported
MONGO_SETUP_SCRIPT_RELATIVE_PATH="./mongo/setup_mongo.sh"
MONGO_CREATE_INDEXES_SCRIPT_RELATIVE_PATH="./mongo/create_indexes.js"
### MONGODB variables - END ###

### Kafka connect variables - START ###
# NOTE: Required variables: [MONGODB, KAFKA]
# Kafka connect log level
CONNECT_LOG_LEVEL=ERROR
# Relative path to the Kafka init script, upper level directories are supported
# NOTE: This script is used to create kafka connectors
CONNECT_SCRIPT_RELATIVE_PATH="./kafka-connect/connect_start.sh"
### Kafka connect variables - END ###