### COMMON variables - START ###
# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=""

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - mongo_full
#       - mongo
#       - mongo_express
#   - kafka_full
#       - kafka
#       - kafka_setup
#       - kafka_ui
#       - kafka_schema_registry
#   - kafka_connect_standalone
#       - kafka
#       - mongo
#       - kafka_connect
#  - kafka_connect
#       - kafka_connect
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
COMPOSE_PROFILES=all
### COMMON variables - END ###

### KAFKA variables - START ###
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
KAFKA_LOG_RETENTION_HOURS=3
KAFKA_LOG_RETENTION_BYTES=10737418240 # 10GB
### KAFKA variables - END ###

### MONGODB variables - START ###
# NOTE: Must set a password for the container to start up properly
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode

MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=

MONGO_READ_WRITE_USER=ode
MONGO_READ_WRITE_PASS=

MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_READ_WRITE_USER}:${MONGO_READ_WRITE_PASS}@${MONGO_IP}:${MONGO_PORT}/?directConnection=true
MONGO_COLLECTION_TTL=7 # days

MONGO_EXPRESS_USER=${MONGO_ADMIN_DB_USER}
MONGO_EXPRESS_PASS=${MONGO_ADMIN_DB_PASS}
### MONGODB variables - END ###

### Kafka connect variables - START ###
# NOTE: Required variables: [MONGODB, KAFKA]
# Kafka connect log level
CONNECT_LOG_LEVEL=ERROR
### Kafka connect variables - END ###