### COMMON variables - START ###
# (Required) The IP address of Docker host machine which can be found by running "ifconfig"
# Hint: look for "inet addr:" within "eth0" or "en0" for OSX
DOCKER_HOST_IP=""

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Available profiles:
# - all
#   - mongo_full
#       - mongo
#       - mongo_express
#   - kafka_full
#       - kafka
#       - kafka_setup
#       - kafka_ui
#       - kafka_schema_registry
#   - kafka_connect_standalone
#       - kafka
#       - mongo
#       - kafka_connect
#       - kafka-connect-setup
#  - kafka_connect
#       - kafka_connect
#       - kafka-connect-setup
# EXAMPLE: COMPOSE_PROFILES=kafka_connect_standalone,kafka_ui,mongo_express
COMPOSE_PROFILES=all
### COMMON variables - END ###

### KAFKA variables - START ###
KAFKA_BOOTSTRAP_SERVERS=${DOCKER_HOST_IP}:9092
KAFKA_LOG_RETENTION_HOURS=3
KAFKA_LOG_RETENTION_BYTES=10737418240 # 10GB

# Variables for creating kafka topics:
KAFKA_TOPIC_PARTITIONS=1
KAFKA_TOPIC_REPLICAS=1
KAFKA_TOPIC_MIN_INSYNC_REPLICAS=1
KAFKA_TOPIC_RETENTION_MS=300000
KAFKA_TOPIC_DELETE_RETENTION_MS=3600000
KAFKA_TOPIC_CREATE_ODE=true                 # Create topics for ODE
KAFKA_TOPIC_CREATE_GEOJSONCONVERTER=true    # Create topics for GeoJSON Converter
KAFKA_TOPIC_CREATE_CONFLICTMONITOR=true     # Create topics for Conflict Monitor
KAFKA_TOPIC_CREATE_DEDUPLICATOR=true        # Create topics for Deduplicator
# Relative path to the Kafka topic yaml configuration script, upper level directories are supported
# NOTE: This script is used to create kafka topics
KAFKA_TOPIC_CONFIG_RELATIVE_PATH="./kafka/kafka-topics-values.yaml"
### KAFKA variables - END ###

### MONGODB variables - START ###
# NOTE: Must set a password for the container to start up properly
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=CV

MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=

MONGO_READ_WRITE_USER=ode
MONGO_READ_WRITE_PASS=

MONGO_READ_USER=user
MONGO_READ_PASS=

MONGO_EXPORTER_USERNAME=export
MONGO_EXPORTER_PASSWORD=

MONGO_EXPRESS_USER=${MONGO_ADMIN_DB_USER}
MONGO_EXPRESS_PASS=${MONGO_ADMIN_DB_PASS}

MONGO_PORT=27017
MONGO_DATA_RETENTION_SECONDS=5184000
MONGO_ASN_RETENTION_SECONDS=86400


MONGO_DATABASE_STORAGE_COLLECTION_NAME=MongoStorage
MONGO_DATABASE_SIZE_GB=1000
MONGO_DATABASE_SIZE_TARGET_PERCENT=0.8
MONGO_DATABASE_DELETE_THRESHOLD_PERCENT=0.9
MONGO_DATABASE_MAX_TTL_RETENTION_SECONDS=5184000
MONGO_DATABASE_MIN_TTL_RETENTION_SECONDS=604800
MONGO_DATABASE_COMPACTION_TRIGGER_PERCENT=MONGO_DATABASE_COMPACTION_TRIGGER_PERCENT
MONGO_ENABLE_STORAGE_RECORD=true
MONGO_ENABLE_DYNAMIC_TTL=true



# Relative path to the MongoDB init script, upper level directories are supported
MONGO_SETUP_SCRIPT_RELATIVE_PATH="./mongo/setup_mongo.sh"
MONGO_INIT_REPLICAS_SCRIPT_RELATIVE_PATH="./mongo/init_replicas.js"
MONGO_CREATE_INDEXES_SCRIPT_RELATIVE_PATH="./mongo/create_indexes.js"
MONGO_MANAGE_VOLUMES_SCRIPT_RELATIVE_PATH="./mongo/manage_volume.js"



### MONGODB variables - END ###

### Kafka connect variables - START ###
# NOTE: Required variables: [MONGODB, KAFKA]
CONNECT_URL=http://${DOCKER_HOST_IP}:8083
# Kafka connect log level
CONNECT_LOG_LEVEL=ERROR

CONNECT_TASKS_MAX=1                     # Number of concurrent tasks to configure on kafka connectors
CONNECT_CREATE_ODE=true                 # Create kafka connectors to MongoDB for ODE
CONNECT_CREATE_GEOJSONCONVERTER=true    # Create kafka connectors to MongoDB for GeoJSON Converter
CONNECT_CREATE_CONFLICTMONITOR=true     # Create kafka connectors to MongoDB for Conflict Monitor
CONNECT_CREATE_DEDUPLICATOR=true        # Create kafka connectors to MongoDB for Deduplicator
# Relative path to the Kafka Connector yaml configuration script, upper level directories are supported
# NOTE: This script is used to create kafka connectors
CONNECT_CONFIG_RELATIVE_PATH="./kafka/kafka-connectors-values.yaml"

### Kafka connect variables - END ###