FROM streamthoughts/jikkou:0.35.7

# Root user is required to run the 'jikkou apply' command in the kafka_init.sh script
USER root

# install yq for kafka connect status check
RUN apk add yq

COPY ./application.conf /app/application.conf
COPY ./jikkouconfig /etc/jikkou/config

# kafka topic creation files
COPY ./kafka-topics-template.jinja /app/kafka-topics-template.jinja
COPY ./kafka_init.sh /app/kafka_init.sh

# kafka connect creation files
COPY ./kafka-connectors-template.jinja /app/kafka-connectors-template.jinja
COPY ./kafka_connector_init.sh /app/kafka_connector_init.sh

# copy default connector and topic files

# Create/update topics then exit container
# Disabled by default to be applied in the docker-compose.yml instead
# ENTRYPOINT ./kafka_init.sh
# ENTRYPOINT ./kafka_connector_init.sh

## For dev & testing, uncomment to keep the container running to be be able to
## use the Jikkou command line within Docker Desktop:
#ENTRYPOINT tail -f /dev/null
