kafka-lag-exporter {
    reporters.prometheus.port = 8000
    clusters = [
        {
            name = "jpo-kafka-cluster"
            bootstrap-brokers = ${KAFKA_BOOTSTRAP_SERVERS}
        }
    ]
}